<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
        border: black solid 5px;
        border-radius: 10px;
        background-image: url(balloons.jpg);
        background-position:right 10%;
      }
      h2 {
        color: white;
        background-color: rgb(48, 47, 47, 70%);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>
  </body>
</html>